type: dataset 
cff-version: 1.2.0
message: "If you use this dataset, please cite it using the metadata from this file."
authors:
  - family-names: "Çokaj"
    given-names: "Ergys"
    orcid: 'https://orcid.org/0000-0002-8946-3487'
 - family-names: "Leone"
   given-names: "Andrea"
   orcid: ""
 - family-names: "Murari"
   given-names: "Davide"
   orcid: ""
 - family-names: "Stavole"
   given-names: "Martina"
   orcid: "https://orcid.org/0009-0008-1402-2645"
title: "Euler's elastica discrete trajectories data set"
version: 
doi: 
date-released: 2023-11-30
url: "https://github.com/ergyscokaj/LearningEulersElastica"
